{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoojPayDatabase": ""
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "moojpay-backend-api"
  },
  "Zaps": {
    "Mode": "Mock",
    "BaseUrl": "https://api.zaps.example/",
    "ApiKey": "",
    "ClientId": "",
    "DefaultLatitude": 24.7136,
    "DefaultLongitude": 46.6753,
    "SearchRadius": 25,
    "PageSize": 20,
    "DefaultCountryCode": "SA",
    "DistanceUnit": "KM"
  },
  "Firebase": {
    "Mode": "Mock",
    "ProjectId": ""
  }
}
